<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website-it's me_zanke</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/de773a8e95.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!--<h1 class=" logo blink"><span>A</span>shish</h1>-->
                <div class="waviy">
                    <span style="--i:1"><span id="z">A</span></span>
                    <span style="--i:2">S</span>
                    <span style="--i:3">H</span>
                    <span style="--i:4">I</span>
                    <span style="--i:5">S</span>
                    <span style="--i:6">H</span>
                     
                 
                </div

                <!----<img src="logo/logo1.jpg"class="logo">---->
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#hobby">Hobby</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas  fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas  fa-bars" onclick="openmenu()"></i>
            </nav>
            
            <div class="header-text">
                <p class="typing-demo"> I'm a Web developer.!
                    
                </p> 
                <h1>Hello,<br>
                I'm <span>Ashish</span><br> zanke From Aurangabaad</h1>
                   
            </div>
         </div>
        </div>
        <!-----About---------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="logo/mypic1.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p> Hello ,<br>I am Ashish zanke currently I am student of 2nd Year pursuing B-Tech Engineering in the feild of Artificial Intelligience And Data Science (AI & DS)Stream...</p>
                        
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onClick="opentab('experience')">Experience</p>
                            <p class="tab-links"onClick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>From Networking cource </span><br> knowledge of (cisco Packet tracer software).</li>
                                <li><span>Advanced Data Entry</span><br>From NIIT Foundation.</li>
                                <li><span>Sep 2022 - Nov 2022</span><br>Internshala Training <br>
                                    I have completed 8Weeks online Certified trainning
                                    on Web Development .
                                    </li>
                            </ul>

                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                  <li><span>2023</span><br>This website is my 1st Trial.
                                    </li>
                            </ul>

                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2019</span><br>10th pass</li>
                                <li><span>2021</span><br>12th pass</li>
                                <li><span>2022</span><br>learned Coding languages<br>C ,Python,c++,java</li>
                                <li><span>2022</span><br>web development<br>learned languages(HTML,CSS,Bootstrap,DBMS,PHP,JS,React).</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

        </div>
<!--------------Servives--------------------->
<div id="hobby">
    <div class="container">
        <h1 class="sub-title">Hobbies</h1>
        <div class="hobbies-list">
            <div>
                <i class="fa-solid fa-terminal"></i>
                <h2>Codding </h2>
                <p>Dream</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-headphones"></i>
                <h2>Singing</h2>
                <p>Peace</p>
                <a href="https://www.youtube.com/watch?v=Z3wd7U0VjQw">Learn more</a>
            </div>
            <div>
                 <i class="fa-solid fa-user-secret"></i>
                 <h2>Ethical Hacking</h2>
                 <p>Dream</p>
                 <a href="#">Learn more</a>
                 
            </div>
        </div>

    </div>

</div>
<!-- -------------portfolio--------- -->
<div id="portfolio">
    <div class="container">
        <h2 class="sub-title">My Journey of Education</h2>
        <div class="work-list">
                <div class="work">
                    <img src="logo/images16.jpg" id="h">
                    <div class="layer">
                        <h3>10th School</h3>
                        <p>School Name is,<br>Swami Vivekanand Acadamy <br> Aurangabaad,Maharashtra</p>
                            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmitpune.ac.in%2Fimages%2Flanding-gallery%2Fswami-vivekanand-academy-english-medium%2Fbanner1.jpg&imgrefurl=https%3A%2F%2Fmitpune.ac.in%2Fschools%2F2015-07-08-12-23-33%2Fssc%2Fswami-vivekanand-academy-english-medium-aurangabad.html&tbnid=hBI0UfcrAttEsM&vet=12ahUKEwj314eF46r8AhU6BLcAHdBoBQ0QMygAegUIARDBAQ..i&docid=TMhPePm7WzugMM&w=880&h=262&q=swami%20vivwkanand%20acadmy%20%20aurangabad%20pictures&hl=en-US&ved=2ahUKEwj314eF46r8AhU6BLcAHdBoBQ0QMygAegUIARDBAQ"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                    </div>
                </div>
                <div class="work">
                    <img src="logo/images16.jpg" id="h">
                    <div class="layer">
                        <h3>11th & 12th College </h3>
                        <p>My College is,<br> Shiv Chatarpati College <br>Aurangabaad,Maharashtra</p>
                            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.collegedekho.com%2Fmedia%2Fimg%2Finstitute%2Fcrawled_images%2FShivchhatrapati_CollegeAurangabad1.jpg&imgrefurl=https%3A%2F%2Fwww.collegedekho.com%2Fcolleges%2Fadmission-shivchhatrapati-college-aurangabad&tbnid=lqFbXogpGsheHM&vet=12ahUKEwjW_J2Z7qr8AhWVjtgFHWTsCfcQMyglegUIARCIAg..i&docid=8_q8cWO4XEhxeM&w=433&h=116&q=shiv%20chattrapati%20college%20aurangabbad&hl=en-US&ved=2ahUKEwjW_J2Z7qr8AhWVjtgFHWTsCfcQMyglegUIARCIAg"><i class="fa-solid fa-up-right-from-square"></i></a>
                    
                    </div>
                </div>
                <div class="work">
                    <img src="logo/images16.jpg" id="h">
                    <div class="layer">
                        <h3>Enggneering College</h3>
                        <p>MIT,<br> Maharashtra Institute Of Technology(an Autonomous Institute)<br>Aurangabaad,Maharashtra</p>
                            <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fgetmyuni.azureedge.net%2Fcollege-image%2Fbig%2Fgs-mandal-s-marathwada-institute-of-technology-gsmmit-aurangabad.jpg&imgrefurl=https%3A%2F%2Fwww.getmyuni.com%2Fcollege%2Fgs-mandal-s-marathwada-institute-of-technology-gsmmit-aurangabad&tbnid=RdNCczpdSRV16M&vet=12ahUKEwi8nfeW6ar8AhUvjNgFHfq6DJcQMygCegUIARC5AQ..i&docid=SpmC0YRue8k27M&w=525&h=350&q=maharashtra%20institute%20college%20aurangabad%20pictures&hl=en-US&ved=2ahUKEwi8nfeW6ar8AhUvjNgFHfq6DJcQMygCegUIARC5AQ"></i></a>

                    </div>
                </div>
        </div>
        <a href="#about" class="btn">see more</a>
    </div>
</div> 
<!----------Contact------------>  
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>zanke2003@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9________5</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/aashu_12344321/"><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                </div>     
                  <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                 <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Ashish . Made by <i class="fa-solid fa-heart"></i> it's_zanke</p>
    </div>
</div>    
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>    
<script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
    
</script>
<script> 
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwMnZwfpS92RhUU-iSrqqNFFa7zs6Wr0bmgPLRO8sk-ZHJjoq2xhpk98Tg8CFPcnegc/exec' 
    const form = document.forms['submit-to-google-sheet'] 
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => { 
        e.preventDefault()
         fetch(scriptURL, { method: 'POST', body: new FormData(form)}) 
         .then(response => {
            msg.innerHTML = "Message sent Successsully.!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
         })
         .catch(error => console.error('Error!', error.message)) })
</script>
</body>
</html>
